server {
    listen       8080;
    server_name  localhost;
    #allow origin header
    # add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/{
        proxy_pass ${WIREMOCK_URL};
    }

    location /pega/{
        proxy_pass ${PEGA_URL};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}